
T1810 000:327 SEGGER J-Link V4.96d Log File (0000ms, 0266ms total)
T1810 000:327 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0266ms total)
T1810 000:327 Logging started @ 2017-09-14 22:08 (0000ms, 0266ms total)
T1810 000:327 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1810 000:327 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0536ms total)
T1810 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1810 000:597 JLINK_ExecCommand("ProjectFile = "D:\practise\F429Test\Hal_test\Obj\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0037ms, 0573ms total)
T1810 000:678 JLINK_ExecCommand("Device = STM32F429IGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0025ms, 0598ms total)
T1810 000:703 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0598ms total)
T1810 000:703 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0598ms total)
T1810 000:703 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0598ms total)
T1810 000:703 JLINK_GetFirmwareString(...) (0000ms, 0598ms total)
T1810 000:752 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0598ms total)
T1810 000:752 JLINK_GetCompileDateTime() (0000ms, 0598ms total)
T1810 000:766 JLINK_GetFirmwareString(...) (0000ms, 0598ms total)
T1810 000:776 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0599ms total)
T1810 000:810 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0601ms total)
T1810 000:812 JLINK_SetSpeed(20000) (0001ms, 0602ms total)
T1810 000:813 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0011ms, 0613ms total)
T1810 002:407 JLINK_Close() (0001ms, 0614ms total)
T1810 002:407  (0001ms, 0614ms total)
T1810 002:407 Closed (0001ms, 0614ms total)
